server.port=8081
#mysql
spring.datasource.url= jdbc:mysql://localhost/student
spring.datasource.username=root
spring.datasource.password=admin
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect